.attend{
    background: rgba(245, 245, 245, 1);
    border-radius: 32px;
    background-image: url(../../../../assets/images/bg2.svg);

}
.attends{
  background: rgba(245, 245, 245, 1);
  border-radius: 32px;
  background-image: url(../../../../assets/images/bg3.svg);

}
.button-4 {
    background: rgba(0, 25, 117, 1);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transition: 0.8s;
  }
  
  .button-4:hover {
    background-color: rgba(254, 0, 0, 1);
  }
  @media only screen and (min-width: 360px) and (max-width: 480px) {
    .attend-container {
      display: block;
      padding: 0;
      
    }
    .attend{
      padding: 0;
    }
  
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
    .slick-list{
      overflow: visible;
      margin-right: -11%;     
      
  }
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 340px;
      height: 493px;
    }
  
    .card-content {
      width: 314px;
      position: relative;
      left: -3.5px;
    }
  }
  
  @media only screen and (min-width: 480px) and (max-width: 500px) {
    .header-box h2 {
      font-size: 24px;
      
    }
    .slick-list{
      overflow: visible;
      margin-right: 5%;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 353px;
      height: 493px;
    }
  
    .card-content {
      width: 314px;
     position: relative;
     left: 0.6%;
    }
  }
  
  @media only screen and (min-width: 500px) and (max-width: 550px) {
    .header-box h2 {
      font-size: 24px;
      
    }
    .slick-list{
      overflow: visible;
      margin-right: 5%;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 390px;
      height: 493px;
    }
  
    .card-content {
      position: relative;
      width: 350px;
      left: 1px;
    }
  }
  
  @media only screen and (min-width: 550px) and (max-width: 600px) {
    .header-box h2 {
      font-size: 24px;
   
    }
    .slick-list{
      overflow: visible;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 420px;
      height: 493px;
    }
  
    .card-content {
      position: relative;
      width: 392px;
      left: -3px;
      top: 58%;
    }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 750px) {
    .header-box h2 {
      font-size: 24px;
   
    }
    .slick-list{
      overflow: visible;
      margin-right: 14rem;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 350px;
      height: 493px;
    }
  
    .card-content {
      width: 323px;
      left: -3px;
      position: relative;
      top: 58%;
    }
  }
  
  @media only screen and (min-width: 750px) and (max-width: 768px) {
    .header-box h2 {
      font-size: 24px;
    
    }
    .slick-list{
      overflow: visible;
      margin-right: 20%;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 450px;
      height: 493px;
    }
  
    .card-content {
      width: 406px;
      left: 22px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 980px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 24px;
      
    }
    .slick-list{
      overflow: visible;
      margin-right: 40%;
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100%;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 380px;
      height: 493px;
    }
  
    .card-content {
      position: relative;
      width: 346px;
      left: 0rem;  
      top: 65%;
    }
  }
  @media only screen and (min-width: 980px) and (max-width: 1024px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 24px;
     
    }
    .slick-list{
      overflow: visible;
      margin-right: 60%;
      
    }
    .Mentors-box {
      margin-top: 5%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100% ;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 350px;
      height: 495px;
    }
  
    .card-content {
      width: 320px;
      left: 14px;  
      top: 65%;
    }  
  
  }
  @media only screen and (min-width: 1024px) and (max-width: 1025px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 24px;
     
    }
    .slick-list{
      overflow: visible;
      margin-right: 60%;
      
    }
    .Mentors-box {
      margin-top: 10%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100% ;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 350px;
      height: 495px;
    }
  
    .card-content {
      width: 320px;
      left: 14px;  
      top: 65%;
    }  
  }
  @media only screen and (min-width: 1025px) and (max-width: 1025px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 24px;
     
    }
    .slick-list{
      overflow: visible;
      margin-right: 55%;
      
    }
    .Mentors-box {
      margin-top: 5%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 100% ;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 450px;
      height: 495px;
    }
  
    .card-content {
      width: 406px;
      left: 14px;  
      top: 65%;
    }  
  
  }
  @media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 24px;
     
    }
    .slick-list{
      overflow: hidden;
      margin-right: -60%;
      
    }
    .Mentors-box {
      margin-top: 5%;
      margin-left:1.5rem ;
      margin-right:1.5rem ;
    }
  
    .your-slider {
      width: 50% ;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 360px;
      height: 495px;
    }
  
    .card-content {
      width: 340px;
      left: 10px;  
      top: 65%;
    }  
  
  }
  @media only screen and (min-width: 1280px) and (max-width: 1535px) {
    .all-button{
      display: none !important;
    }
    .header-box h2 {
      font-size: 30px;
      padding: 10px;
    }
    .slick-list{
      overflow: hidden;
      margin-right: -30%;
      
    }
    .Mentors-box {
      padding: 10px;
      margin-top: 5%;
    }
  
    .your-slider {
      width: 50% ;
    }
  
    .slick-prev::before {
      display: none;
    }
  
    .slick-next::before {
      display: none;
    }
  
    .card {
      width: 360px;
      height: 495px;
    }
  
    .card-content {
      width: 340px;
      left: 11px;  
      top: 65%;
    }  
  
  }